# mongodb+srv://nathanielfdes:ZFpXJ9wXYhvV7uQZ@cluster0.ycbw3qh.mongodb.net/

db.prefix = mongodb+srv://
db.username = nathanielfdes
db.password = ZFpXJ9wXYhvV7uQZ
db.name = NatesonHighSchool
db.dbURL = @cluster0.ycbw3qh.mongodb.net/